//В Линейном Королестве всего один трамвайный маршрут.
//На нем n остановок, пронумерованных от 1 до n в порядке
//следования трамвая. На i-ой остановке ai человек выходит
//из трамвая, а bi человек заходит в трамвай. Трамвай
//прибывает на первую остановку пустым. Также когда
//трамвай прибывает на последнюю остановку, все 
//пассажиры входят, и трамвай уезжает пустым.
//
//Ваша задача - найти минимальную возможную
//вместимость трамвая, такую, что количество пассажиров в 
//трамвае в любой момент времени не превосходит эту
//вместимость. Учтите, что на каждой остановке все 
//пассажиры выходят до того как какой-либо пассажир 

import 'dart:io';

main() {
  int halt, a, b, pep, min;
  pep = 0;
  min = 0;
  print("How many stops?");
  halt = int.parse(stdin.readLineSync());
  for(int i = 0; i < halt; i++) {
    print("How many passengers left?");
    a = int.parse(stdin.readLineSync());
    print("How many passengers got in?");
    b = int.parse(stdin.readLineSync());
    pep = pep - a + b;
    if(pep > min) min = pep;
  }
  print("minimum number of people");
  print(min);
}